@tailwind base;
@tailwind components;
@tailwind utilities;


/* ---------------Under navbar section----------------- */
.home {
    width: 100%;
    height: fit-content;
    margin: auto;
    display: flex;
    background-color: /*rgb(10, 90, 137)*/ rgb(10, 90, 137);
}
.container1 {
    width: 50%;
    height: fit-content;
}
.container1 h1 {
    font-size: 50px;
    color: azure;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin-top: 40px;
    padding-left: 90px;
}
.container1 h1 span {
    color: aqua;
}
.container1 p {
    font-size: 20px;
    font-family: Georgia, "Times New Roman", Times, serif;
    padding-left: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.container2 {
    width: 50%;
}
.img {
    width: 100%;
    height: 60vh;
    background-image: url(../image/new1.png);
    background-position: center;
    background-repeat: no-repeat;
}

/* ----------------Our services section------------------------ */

.our-service {
    width: 100%;
    height: fit-content;
    margin: auto;
    display: flex;
    background-color: #fff;
}
.small-container1 {
    width: 50%;
    height: fit-content;
    margin: auto;
}
.small-container1 h1 {
    font-size: 50px;
    color: #000;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin-top: 40px;
    padding-right: 90px;
    padding-left: 10px;
}
.small-container1 h1 span {
    color: aqua;
}
.small-container1 p {
    font-size: 20px;
    font-family: Georgia, "Times New Roman", Times, serif;
    padding-right: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(89, 84, 84);
}
.small-container2 {
    width: 50%;
}
.small-container2 .img {
    width: 100%;
    height: 60vh;
    background-image: url(../image/bpeedua_1542755.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* -----------Our vehicles section------------- */

.our-vehicles {
    width: 100%;
    height: fit-content;
    padding-top: 5px;
    padding-bottom: 30px;
    background-color: rgb(10, 90, 137);
}
.our-vehicles h1 {
    text-align: center;
    font-size: 25px;
    color: #fff;
}
.our-vehicles span {
    color: aqua;
}
.our-vehicles h1 {
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    color: #fff;
}
.carry {
    width: 90%;
    height: fit-content;
    margin: auto;
    display: flex;
    border-radius: 10px;
}
.big-container1 h1{
    font-size: 40px;
    margin-top: 30px;
    text-align: left;
    padding-left: 40px;
    color: rgb(255, 255, 255);
}
ul li {
    padding-left: 40px;
    padding-top: 10px;
    color: #fff;
}
.big-container1 {
    width: 35%;
    height: 50vh;
    margin: auto;
}
.big-container2 {
    width: 75%;
}
.big-container2 .img {
    width: 100%;
    height: 60vh;
    background-image: url(../image/new2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.btn2 {
    width: 110px;
    height: 35px;
    border: 1px solid rgb(255, 255, 255);
    background-color: transparent;
    color: rgb(255, 255, 255);
    border-radius: 3px;
    padding: 5px;
    margin-left: 40px;
    margin-top: 20px;
    transition: 0.9s;
}

.btn2:hover {
    background-color: aqua;
    border: 1px solid rgb(78, 75, 75);
    color: rgb(78, 75, 75);
}
.product {
    width: 100%;
    height: fit-content;
    padding-top: 5px;
    background-color: #fff;
}
.product h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 5px;
    color: rgb(36, 91, 91);
    font-weight: 500;
}
.main {
    width: 90%;
    height: fit-content;
    margin: auto;
    padding-left: 40px;
    display: flex;
    gap: 30px;
}
.card {
    width: 30%;
    height: fit-content;
    border-radius: 15px;
    margin-bottom: 50px;
    box-shadow: 0 .1rem .5rem rgb(0, 0, 0);
    background-color: rgb(10, 90, 137);
}
.card h1 {
    font-size: 25px;
    color: #fff;
    text-align: center;
}
.card img {
    width: 90%;
    height: 30vh;
    margin: auto;
    border-radius: 10px;
    background-image: url(../image/77hedua_1542759.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card ul li {
    padding-left: 20px;
    padding-top: 10px;
    color: #fff;
}
.card .btn3 {
    width: 190px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 600;
    margin-left: 70px;
    margin-top: 10px;
    margin-bottom: 15px;
    transition: 0.8s;
}
.card .btn3:hover {
    background-color: rgb(22, 219, 219);
    border: 1px solid #fff;
}

.testimonial {
    width: 100%;
    height: fit-content;
    padding-top: 5px;
    background-color: rgb(10, 90, 137);
}
.testimonial h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 5px;
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.testimony {
    width: 90%;
    height: fit-content;
    margin: auto;
    padding-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.testy {
    width: 25%;
    height: 40vh;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 .5rem .5rem rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
.testy img {
    width: 30%;
    height: 30%;
    margin: auto;
    margin-top: 20px;
    border-radius: 50%;
    background-image: url(../image/pic-1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.testy h1{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    color: rgb(26, 24, 24);
}
.testy p{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 15px;
    color: rgb(73, 71, 71);
}
form {
    width: 90%;
    height: fit-content;
    display: flex;
    gap: 20px;
    align-items: center;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 90px;
    background-color: rgb(255, 255, 255);
}
input {
    width: 235px;
    height: 35px;
    padding: 10px;
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: 1px solid rgb(18, 18, 18);
}
label {
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding-right: 10px;
}
.btn {
    width: 90px;
    height: 35px;
    border: 1px solid rgb(10, 9, 9);
    background-color: transparent;
    color: rgb(37, 37, 37);
    padding: 5px;
    transition: 0.5s;
}
.btn:hover {
    background-color: aqua;
    color: rgb(16, 15, 15);
    border: none;
}


@media only screen and (max-width: 1024px) {
    .container1 h1 {
        font-size: 45px;
        color: azure;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-top: 60px;
        padding-left: 40px;
    }
    .container1 h1 span {
        color: aqua;
    }
    .container1 p {
        font-size: 17px;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-left: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #fff;
    }
    .img {
        width: 100%;
        height: 60vh;
        background-image: url(../image/new1.png);
        background-position: center;
        background-repeat: no-repeat;
    }
    .small-container1 h1 {
        font-size: 40px;
        color: #000;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-top: 40px;
        padding-right: 40px;
        padding-left: 10px;
    }
    .small-container1 p {
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-right: 90px;
        padding-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: rgb(89, 84, 84);
    }
    .our-vehicles h1 {
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        color: #fff;
    }
    .big-container1 h1{
        font-size: 30px;
        margin-top: 30px;
        text-align: left;
        padding-left: 40px;
        color: rgb(2, 2, 2);
    }
    .card .btn3 {
        width: 190px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #fff;
        color: #fff;
        font-weight: 600;
        margin-left: 40px;
        margin-top: 10px;
        margin-bottom: 15px;
        transition: 0.8s;
    }
    .testy {
        width: 30%;
        height: 40vh;
        border-radius: 15px;
        padding-bottom: 50px;
        margin-bottom: 30px;
        box-shadow: 0 .5rem .5rem rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }
    .testy img {
        width: 30%;
        height: 40%;
    }
    .testy h1{
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 17px;
        color: rgb(26, 24, 24);
    }
    .testy p{
        text-align: center;
        margin-bottom: 10px;
        font-size: 15px;
        color: rgb(73, 71, 71);
    }
}



@media only screen and (max-width: 768px) {
    .container1 h1 {
        font-size: 30px;
        color: azure;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-top: 60px;
        padding-left: 40px;
    }
    .container1 h1 span {
        color: aqua;
    }
    .container1 p {
        font-size: 17px;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-left: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #fff;
    }
    .img {
        width: 100%;
        height: 60vh;
        background-image: url(../image/new1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .small-container1 h1 {
        font-size: 35px;
        color: #000;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-top: 40px;
        padding-right: 40px;
        padding-left: 10px;
    }
    .small-container1 p {
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-right: 90px;
        padding-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: rgb(89, 84, 84);
    }
    .small-container2 .img {
        width: 100%;
        height: 60vh;
        background-image: url(../image/bpeedua_1542755.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .our-vehicles h1 {
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        color: #fff;
    }
    .big-container1 h1{
        font-size: 30px;
        margin-top: 30px;
        text-align: left;
        padding-left: 40px;
        color: rgb(2, 2, 2);
    }
    .big-container2 .img {
        width: 100%;
        height: 60vh;
        background-image: url(../image/77hedua_1542759.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .main {
        width: 100%;
        height: fit-content;
        margin: auto;
        padding-left: 10px;
        display: flex;
        gap: 10px;
    }
    .card {
        width: 32%;
        height: fit-content;
        border-radius: 15px;
        margin-bottom: 50px;
        box-shadow: 0 .1rem .5rem rgb(0, 0, 0);
        background-color: rgb(10, 90, 137);
    }
    .card .btn3 {
        width: 190px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #fff;
        color: #fff;
        font-weight: 600;
        margin-left: 25px;
        margin-top: 10px;
        margin-bottom: 15px;
        transition: 0.8s;
    }
    .testimony {
        width: 90%;
        height: fit-content;
        margin: auto;
        padding-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .testy {
        width: 30%;
        height: 40vh;
        border-radius: 15px;
        padding-bottom: 50px;
        margin-bottom: 30px;
        box-shadow: 0 .5rem .5rem rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }
    .testy img {
        width: 30%;
        height: 40%;
    }
    .testy h1{
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 17px;
        color: rgb(26, 24, 24);
    }
    .testy p{
        text-align: center;
        margin-bottom: 10px;
        font-size: 15px;
        color: rgb(73, 71, 71);
    }
    form {
        display: none;
    }
}



@media only screen and (max-width: 425px) {
    .home {
        width: 100%;
        height: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: /*rgb(10, 90, 137)*/ rgb(10, 90, 137);
    }
    .container1 {
        width: 100%;
        height: fit-content;
    }
    .container1 h1 {
        font-size: 30px;
        color: azure;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-top: 60px;
        padding-left: 40px;
    }
    .container1 h1 span {
        color: aqua;
    }
    .container1 p {
        font-size: 17px;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-left: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #fff;
    }
    .container2 {
        width: 100%;
    }
    .img {
        width: 100%;
        height: 60vh;
        background-image: url(../image/new1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .our-service {
        width: 100%;
        height: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: #fff;
    }
    .small-container1 {
        width: 100%;
        height: fit-content;
        margin: auto;
    }
    .small-container1 h1 {
        font-size: 35px;
        text-align: center;
        color: #000;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-top: 40px;
        padding-left: 10px;
    }
    .small-container1 p {
        font-size: 20px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-right: 20px;
        padding-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: rgb(89, 84, 84);
    }
    .small-container2 {
        width: 100%;
        order: 1;
    }
    .small-container2 .img {
        width: 100%;
        height: 40vh;
        background-image: url(../image/bpeedua_1542755.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }


    .our-vehicles h1 {
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        color: #fff;
    }
    .carry {
        width: 90%;
        height: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
    .big-container1 {
        width: 100%;
        height: 50vh;
        margin: auto;
    }
    .big-container1 h1{
        font-size: 30px;
        margin-top: 30px;
        text-align: center;
        padding-left: 40px;
        color: rgb(255, 255, 255);
    }
    ul li {
        padding-left: 40px;
        padding-top: 10px;
        text-align: left;
        color: #fff;
    }
    .big-container2 {
        width: 100%;
    }
    .big-container2 .img {
        width: 100%;
        height: 40vh;
        background-image: url(../image/new2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .btn2 {
        width: 110px;
        height: 35px;
        border: 1px solid rgb(255, 255, 255);
        background-color: transparent;
        color: rgb(255, 255, 255);
        border-radius: 3px;
        padding: 5px;
        margin-left: 135px;
        margin-top: 20px;
        transition: 0.9s;
    }
    .product h1 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 5px;
        color: rgb(36, 91, 91);
        font-weight: 500;
    }
    .main {
        width: 100%;
        height: fit-content;
        margin: auto;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .card {
        width: 95%;
        height: fit-content;
        border-radius: 15px;
        margin-bottom: 50px;
        box-shadow: 0 .1rem .5rem rgb(0, 0, 0);
        background-color: rgb(10, 90, 137);
    }
    .card .btn3 {
        width: 190px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #fff;
        color: #fff;
        font-weight: 600;
        align-items: center;
        margin-left: 110px;
        margin-top: 10px;
        margin-bottom: 15px;
        transition: 0.8s;
    }
    .testimony {
        width: 90%;
        height: fit-content;
        margin: auto;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .testimonial h1 {
        text-align: center;
        font-size: 25px;
        margin-bottom: 5px;
        color: rgb(255, 255, 255);
        font-weight: 500;
    }
    .testy {
        width: 90%;
        height: 40vh;
        border-radius: 15px;
        padding-bottom: 50px;
        margin-bottom: 30px;
        box-shadow: 0 .5rem .5rem rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }
    .testy img {
        width: 30%;
        height: 40%;
    }
    .testy h1{
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 17px;
        color: rgb(26, 24, 24);
    }
    .testy p{
        text-align: center;
        margin-bottom: 10px;
        font-size: 15px;
        color: rgb(73, 71, 71);
    }
    form {
        display: none;
    }
}


@media only screen and (max-width: 375px) {
    .home {
        width: 100%;
        height: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: /*rgb(10, 90, 137)*/ rgb(10, 90, 137);
    }
    .container1 {
        width: 100%;
        height: fit-content;
    }
    .container1 h1 {
        font-size: 35px;
        color: azure;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-top: 60px;
        padding-left: 20px;
        padding-right: .6px;
    }
    .container1 h1 span {
        color: aqua;
    }
    .container1 p {
        font-size: 17px;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #fff;
    }
    .container2 {
        width: 100%;
    }
    .img {
        width: 100%;
        height: 60vh;
        background-image: url(../image/new1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .our-service {
        width: 100%;
        height: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: #fff;
    }
    .small-container1 {
        width: 100%;
        height: fit-content;
        margin: auto;
    }
    .small-container1 h1 {
        font-size: 35px;
        text-align: center;
        color: #000;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-top: 40px;
        padding-left: 10px;
    }
    .small-container1 p {
        font-size: 20px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-right: 20px;
        padding-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: rgb(89, 84, 84);
    }
    .small-container2 {
        width: 100%;
        order: 1;
    }
    .small-container2 .img {
        width: 100%;
        height: 40vh;
        background-image: url(../image/bpeedua_1542755.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }


    .our-vehicles h1 {
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        color: #fff;
    }
    .carry {
        width: 90%;
        height: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
    .big-container1 {
        width: 100%;
        height: 50vh;
        margin: auto;
    }
    .big-container1 h1{
        font-size: 30px;
        margin-top: 30px;
        text-align: center;
        padding-left: 40px;
        color: rgb(255, 255, 255);
    }
    ul li {
        padding-left: 40px;
        padding-top: 10px;
        text-align: left;
        color: #fff;
    }
    .big-container2 {
        width: 100%;
    }
    .big-container2 .img {
        width: 100%;
        height: 40vh;
        background-image: url(../image/new2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .btn2 {
        width: 110px;
        height: 35px;
        border: 1px solid rgb(255, 255, 255);
        background-color: transparent;
        color: rgb(255, 255, 255);
        border-radius: 3px;
        padding: 5px;
        margin-left: 105px;
        margin-top: 20px;
        transition: 0.9s;
    }
    .product h1 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 5px;
        color: rgb(36, 91, 91);
        font-weight: 500;
    }
    .main {
        width: 100%;
        height: fit-content;
        margin: auto;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .card {
        width: 95%;
        height: fit-content;
        border-radius: 15px;
        margin-bottom: 50px;
        box-shadow: 0 .1rem .5rem rgb(0, 0, 0);
        background-color: rgb(10, 90, 137);
    }
    .card .btn3 {
        width: 190px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #fff;
        color: #fff;
        font-weight: 600;
        align-items: center;
        margin-left: 80px;
        margin-top: 10px;
        margin-bottom: 15px;
        transition: 0.8s;
    }
    .testimony {
        width: 90%;
        height: fit-content;
        margin: auto;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .testimonial h1 {
        text-align: center;
        font-size: 25px;
        margin-bottom: 5px;
        color: rgb(255, 255, 255);
        font-weight: 500;
    }
    .testy {
        width: 90%;
        height: 40vh;
        border-radius: 15px;
        padding-bottom: 50px;
        margin-bottom: 30px;
        box-shadow: 0 .5rem .5rem rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }
    .testy img {
        width: 30%;
        height: 40%;
    }
    .testy h1{
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 17px;
        color: rgb(26, 24, 24);
    }
    .testy p{
        text-align: center;
        margin-bottom: 10px;
        font-size: 15px;
        color: rgb(73, 71, 71);
    }
    form {
        display: none;
    }
}


@media only screen and (max-width: 320px) {
    .home {
        width: 100%;
        height: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: /*rgb(10, 90, 137)*/ rgb(10, 90, 137);
    }
    .container1 {
        width: 100%;
        height: fit-content;
    }
    .container1 h1 {
        font-size: 27px;
        color: azure;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-top: 60px;
        padding-left: 20px;
        padding-right: .6px;
    }
    .container1 h1 span {
        color: aqua;
    }
    .container1 p {
        font-size: 17px;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #fff;
    }
    .container2 {
        width: 100%;
    }
    .img {
        width: 100%;
        height: 60vh;
        background-image: url(../image/new1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .our-service {
        width: 100%;
        height: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: #fff;
    }
    .small-container1 {
        width: 100%;
        height: fit-content;
        margin: auto;
    }
    .small-container1 h1 {
        font-size: 35px;
        text-align: center;
        color: #000;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-top: 40px;
        padding-left: 10px;
    }
    .small-container1 p {
        font-size: 20px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-right: 20px;
        padding-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: rgb(89, 84, 84);
    }
    .small-container2 {
        width: 100%;
        order: 1;
    }
    .small-container2 .img {
        width: 100%;
        height: 40vh;
        background-image: url(../image/bpeedua_1542755.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }


    .our-vehicles h1 {
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        color: #fff;
    }
    .carry {
        width: 90%;
        height: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
    .big-container1 {
        width: 100%;
        height: 50vh;
        margin: auto;
    }
    .big-container1 h1{
        font-size: 30px;
        margin-top: 30px;
        text-align: center;
        padding-left: 40px;
        color: rgb(255, 255, 255);
    }
    ul li {
        padding-left: 40px;
        padding-top: 10px;
        text-align: left;
        color: #fff;
    }
    .big-container2 {
        width: 100%;
    }
    .big-container2 .img {
        width: 100%;
        height: 40vh;
        background-image: url(../image/new2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .btn2 {
        width: 110px;
        height: 35px;
        border: 1px solid rgb(255, 255, 255);
        background-color: transparent;
        color: rgb(255, 255, 255);
        border-radius: 3px;
        padding: 5px;
        margin-left: 90px;
        margin-top: 20px;
        transition: 0.9s;
    }
    .product h1 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 5px;
        color: rgb(36, 91, 91);
        font-weight: 500;
    }
    .main {
        width: 100%;
        height: fit-content;
        margin: auto;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .card {
        width: 95%;
        height: fit-content;
        border-radius: 15px;
        margin-bottom: 50px;
        box-shadow: 0 .1rem .5rem rgb(0, 0, 0);
        background-color: rgb(10, 90, 137);
    }
    .card .btn3 {
        width: 190px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #fff;
        color: #fff;
        font-weight: 600;
        align-items: center;
        margin-left: 80px;
        margin-top: 10px;
        margin-bottom: 15px;
        transition: 0.8s;
    }
    .testimony {
        width: 90%;
        height: fit-content;
        margin: auto;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .testimonial h1 {
        text-align: center;
        font-size: 15px;
        margin-bottom: 5px;
        color: rgb(255, 255, 255);
        font-weight: 500;
    }
    .testy {
        width: 90%;
        height: 40vh;
        border-radius: 15px;
        padding-bottom: 50px;
        margin-bottom: 30px;
        box-shadow: 0 .5rem .5rem rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }
    .testy img {
        width: 30%;
        height: 40%;
    }
    .testy h1{
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 17px;
        color: rgb(26, 24, 24);
    }
    .testy p{
        text-align: center;
        margin-bottom: 10px;
        font-size: 15px;
        color: rgb(73, 71, 71);
    }
}